<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/entradaTexto"
        android:layout_width="249dp"
        android:layout_height="51dp"
        android:layout_marginTop="232dp"
        android:hint="@string/edit_message"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!---->
    <Button
        android:id="@+id/btn2"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        tools:text="Rojo" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#FFE500"
        android:text="Amarillo"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#001AFF"
        android:text="Azul"
        app:icon="@drawable/ic_launcher_foreground"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/salidaTexto"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:text="Salida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />


</LinearLayout>